[33m图书销售排行榜:[39m
	1. [1m浮生六记(全本全译全注·插图珍藏版)[0m [36m￥33.80[39m [2mB06XWQ9WY8[0m [35m平均4.4 星[39m [32m54[39m [32m[39m
	2. [1m人间草木[0m [36m￥16.40[39m [2mB06Y28JVBX[0m [35m平均4.3 星[39m [32m6[39m [32m[39m
	3. [1m我的前半生[0m [36m￥21.45[39m [2mB072QQVXRY[0m [35m平均4.1 星[39m [32m59[39m [32m[39m
	4. [1m我的第一本专注力训练书（专注的孩子更聪明）[0m [36m￥28.60[39m [2mB0083DP0CY[0m [35m平均4.7 星[39m [32m4,482[39m [32m[39m
	5. [1m解忧杂货店[0m [36m￥27.30[39m [2mB00JZ96ZI8[0m [35m平均4.7 星[39m [32m10,324[39m [32m[39m
	6. [1m宝宝第一套好性格养成书:皮特猫(套装共6册)[0m [36m￥62.80[39m [2mB00QLEU0YA[0m [35m平均4.7 星[39m [32m1,073[39m [32m[39m
	7. [1m你要世俗地活着,才有不俗的未来[0m [36m￥27.50[39m [2mB0722VVZ6M[0m [35m平均4.8 星[39m [32m43[39m [32m[39m
	8. [1m宝宝第一套高情商养成书:皮特猫(第二辑)(套装共6册)[0m [36m￥74.40[39m [2mB071F4PWJZ[0m [35m平均4.9 星[39m [32m162[39m [32m[39m
	9. [1m父与子全集[0m [36m￥14.90[39m [2mB00RW917TA[0m [35m平均4.6 星[39m [32m325[39m [32m[39m
	10. [1m我这一辈子[0m [36m￥23.00[39m [2mB06WGP27WV[0m [35m平均4.3 星[39m [32m146[39m [32m[39m
	11. [1m我们内心的冲突[0m [36m￥26.80[39m [2mB01M4O45LC[0m [35m平均4.4 星[39m [32m134[39m [32m[39m
	12. [1m企鹅萌萌:3D立体涂色乐园(3-6岁)(套装共3册)[0m [36m￥29.80[39m [2mB072L2ZXZZ[0m [35m平均4.3 星[39m [32m18[39m [32m[39m
	13. [1m岛上书店[0m [36m￥23.50[39m [2mB00VWVAFAG[0m [35m平均4.5 星[39m [32m5,294[39m [32m[39m
	14. [1m活着本来单纯:丰子恺散文漫画精品集(收藏本)[0m [36m￥24.80[39m [2mB01L6UHBL8[0m [35m平均4.7 星[39m [32m192[39m [32m[39m
	15. [1m深度学习(deep learning)[0m [36m￥132.70[39m [2mB073LWHBBY[0m [35m平均5.0 星[39m [32m4[39m [32m[39m
	16. [1m培生幼儿启蒙英语Level A(套装共46册)[0m [36m￥81.90[39m [2mB01449CADC[0m [35m平均4.4 星[39m [32m70[39m [32m[39m
	17. [1m人类简史:从动物到上帝[0m [36m￥48.90[39m [2mB06VXL4CZN[0m [35m平均4.5 星[39m [32m1,265[39m [32m[39m
	18. [1m我们仨[0m [36m￥17.20[39m [2mB009FWYL04[0m [35m平均4.5 星[39m [32m3,183[39m [32m[39m
	19. [1m世界美术名作二十讲(修订版)(彩色典藏版)[0m [36m￥38.10[39m [2mB06XCWSSJW[0m [35m平均4.6 星[39m [32m87[39m [32m[39m
	20. [1m提问的力量:风靡美国政界与商界的11种提问模型[0m [36m￥32.60[39m [2mB06Y3YSHLN[0m [35m平均4.3 星[39m [32m76[39m [32m[39m
