[33m付费排行：[39m
	 [1m情人（征服亿万读者的畅销小说大师渡边淳一，演绎了当代都市社会中超越常规的情爱生活。反映了现代生活中追求个人幸福与传统道德伦理之间的冲突与碰撞，他带来了另一种爱情观的思索，深度探讨婚姻是否就是爱情的归宿。）[0m [2mB01E8BTCK0[0m [35m平均4.3 星[39m [32m163[39m [32m[39m
	 [1m悟空传（典藏纪念版）（畅销十五年华语奇幻经典，同名电影7.13燃情巨献，《西游·降魔篇》导演郭子健执导，彭于晏、倪妮、余文乐、欧豪、郑爽倾情出演。）[0m [2mB072PVXP22[0m [35m平均3.8 星[39m [32m96[39m [32m[39m
	 [1m你的1岁孩子:可爱又难缠的年龄,培养安全感不可错过这一年 (你的N岁孩子)[0m [2mB01NCHXNR6[0m [35m平均4.1 星[39m [32m82[39m [32m[39m
	 [1m时间管理:如何充分利用你的24小时（漫画版） (简单有趣的个人管理丛书)[0m [2mB0088FUXW4[0m [35m平均4.3 星[39m [32m678[39m [32m[39m
	 [1m人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人)[0m [2mB015I4I79S[0m [35m平均4.2 星[39m [32m727[39m [32m[39m
	 [1m北京，北京（张一山、周冬雨主演《春风十里，不如你》原著小说） (冯唐文集)[0m [2mB00C0N6EIM[0m [35m平均4.0 星[39m [32m134[39m [32m[39m
	 [1m福尔摩斯探案全集(套装共11册)[0m [2mB00NORFMIG[0m [35m平均4.2 星[39m [32m370[39m [32m[39m
	 [1m秘密（日本超畅销悬疑小说，广末凉子倾情演绎同名电影，推理小说史上罕见“三冠王”东野圭吾通往巅峰之作！）[0m [2mB00QM20GC2[0m [35m平均4.5 星[39m [32m1,121[39m [32m[39m
	 [1m解忧杂货店（不是推理小说，却更扣人心弦，获第7届中央公论文艺奖，中文版销量突破200万册，现代人内心流失的东西，这家杂货店能帮你找回）[0m [2mB00NOQNHP2[0m [35m平均4.7 星[39m [32m10,324[39m [32m[39m
	 [1m白鹿原[0m [2mB01HFWDK98[0m [35m平均4.7 星[39m [32m108[39m [32m[39m
	 [1m世界上的另一个你 (最佳译文:53)[0m [2mB00T5P3OTU[0m [35m平均4.5 星[39m [32m696[39m [32m[39m
	 [1m月亮和六便士（“故事圣手”毛姆最重要的长篇小说代表作） (毛姆文集)[0m [2mB019Z3MR4E[0m [35m平均4.6 星[39m [32m1,760[39m [32m[39m
	 [1m黄金时代[0m [2mB07143MQKL[0m [35m平均4.3 星[39m [32m62[39m [32m[39m
	 [1m三体全集[0m [2mB00S4OK1ZS[0m [35m平均4.5 星[39m [32m3,576[39m [32m[39m
	 [1m我们仨[0m [2mB071FFDN8B[0m [35m平均4.5 星[39m [32m3,183[39m [32m[39m
	 [1m嫌疑人X的献身[0m [2mB00A4QLGJY[0m [35m平均4.6 星[39m [32m5,075[39m [32m[39m
	 [1m摆渡人（媲美《追风筝的人》《偷影子的人》心灵治愈系小说。畅销欧美33个国家，荣获多项图书大奖。）[0m [2mB01E9R2MZK[0m [35m平均3.7 星[39m [32m1,492[39m [32m[39m
	 [1m愿你与这世界温暖相拥[0m [2mB00GXTBBOQ[0m [35m平均4.5 星[39m [32m2,048[39m [32m[39m
	 [1m失乐园 (渡边淳一经典作品集)[0m [2mB00O0QGPQ8[0m [35m平均4.4 星[39m [32m826[39m [32m[39m
	 [1m乌合之众：大众心理研究[0m [2mB00OTEQF9I[0m [35m平均4.3 星[39m [32m1,083[39m [32m[39m
[33m免费排行：[39m
	 [1m红楼梦 (古典名著普及文库)[0m [2mB00C4PGF80[0m [35m平均4.4 星[39m [32m2,868[39m [32m[39m
	 [1m三国演义 (古典名著普及文库)[0m [2mB00AA7KENG[0m [35m平均4.4 星[39m [32m2,481[39m [32m[39m
	 [1m知乎周刊・ 脑洞大开！奇奇怪怪问题们（总第 167 期）[0m [2mB01N34GBV4[0m [35m平均4.9 星[39m [32m9[39m [32m[39m
	 [1m唐诗三百首·宋词三百首·元曲三百首[0m [2mB009Z5TEQC[0m [35m平均4.4 星[39m [32m788[39m [32m[39m
	 [1m山海经[0m [2mB00AA7KEOU[0m [35m平均4.5 星[39m [32m501[39m [32m[39m
	 [1m呼兰河传 (典藏•萧红)[0m [2mB00AA7KAYE[0m [35m平均4.6 星[39m [32m1,195[39m [32m[39m
	 [1m西游记 (古典名著普及文库)[0m [2mB00C4PGGUW[0m [35m平均4.6 星[39m [32m502[39m [32m[39m
	 [1mKindle TOP 100 人气小说（第一期）[0m [2mB00SALHCRU[0m [35m平均4.1 星[39m [32m518[39m [32m[39m
	 [1m水浒传[0m [2mB00AEMUEUA[0m [35m平均4.7 星[39m [32m440[39m [32m[39m
	 [1m朝花夕拾[0m [2mB00AA7KIP0[0m [35m平均4.7 星[39m [32m386[39m [32m[39m
	 [1m人间词话[0m [2mB009FRHR14[0m [35m平均4.4 星[39m [32m465[39m [32m[39m
	 [1m2016：知乎日报最受欢迎的故事精选（知乎周刊）[0m [2mB01KYVC5OS[0m [35m平均4.0 星[39m [32m72[39m [32m[39m
	 [1m知乎周刊・XXOO 那些事（总第 143 期）[0m [2mB01KYVC59I[0m [35m平均4.2 星[39m [32m99[39m [32m[39m
	 [1m史记(1)[0m [2mB00AA7KHPQ[0m [35m平均4.6 星[39m [32m278[39m [32m[39m
	 [1mThe Adventures of Sherlock Holmes (福尔摩斯探案集) (免费公版书)[0m [2mB00A72VZFU[0m [35m平均4.6 星[39m [32m409[39m [32m[39m
	 [1mGrimm's Fairy Tales (格林童话) (免费公版书)[0m [2mB00A72VPEG[0m [35m平均4.6 星[39m [32m268[39m [32m[39m
	 [1m知乎周刊・一夜长大（总第 170 期）[0m [2mB01MZAB0Z5[0m [35m平均4.5 星[39m [32m12[39m [32m[39m
	 [1mPride and Prejudice (免费公版书)[0m [2mB00A72W9QO[0m [35m平均4.3 星[39m [32m1,368[39m [32m[39m
	 [1mOliver Twist (雾都孤儿 ) (免费公版书)[0m [2mB00A72WGVW[0m [35m平均4.4 星[39m [32m251[39m [32m[39m
	 [1m诗经[0m [2mB00A8EIBT0[0m [35m平均4.6 星[39m [32m277[39m [32m[39m
