[33mTop Free：[39m
	1. [1mBeauty and the Mustache: A Philosophical Romance (Winston Brothers Book 1)[0m [2mB00MRQJ5M4[0m [35m4.7 out of 5 stars[39m [32m480[39m [32m[39m
	2. [1mHunting Delilah (A Delilah Thriller Book 1)[0m [2mB005PII040[0m [35m4.4 out of 5 stars[39m [32m32[39m [32m[39m
	3. [1mAlways Watching (Elite Guardians Book #1)[0m [2mB012H102DO[0m [35m4.6 out of 5 stars[39m [32m339[39m [32m[39m
	4. [1mCounted With the Stars (Out From Egypt Book #1)[0m [2mB01BZBCQ1S[0m [35m4.7 out of 5 stars[39m [32m229[39m [32m[39m
	5. [1mRogue Wave (Sam Reilly Book 4)[0m [2mB01H2EKSPS[0m [35m4.6 out of 5 stars[39m [32m50[39m [32m[39m
	6. [1mAbandoned & Protected: The Marquis' Tenacious Wife (Love's Second Chance Series Book 4)[0m [2mB01J1P4064[0m [35m4.4 out of 5 stars[39m [32m33[39m [32m[39m
	7. [1mOne Minute With God: Sixty Supernatural Seconds that will Change Your Life[0m [2mB01053Y2EG[0m [35m4.8 out of 5 stars[39m [32m148[39m [32m[39m
	8. [1mLet's Do It (Journey's End #2)[0m [2mB00YSW6NWU[0m [35m4.5 out of 5 stars[39m [32m36[39m [32m[39m
	9. [1mPressing Adalyn[0m [2mB0150GDK5K[0m [35m4.3 out of 5 stars[39m [32m51[39m [32m[39m
	10. [1mGENTRY BOYS (Books 1-4)[0m [2mB017GQDZWU[0m [35m4.8 out of 5 stars[39m [32m414[39m [32m[39m
	11. [1mThe Devil Wears Scrubs: A Short Comedic Novel (Dr. Jane McGill Book 1)[0m [2mB00EL2NH12[0m [35m4.2 out of 5 stars[39m [32m334[39m [32m[39m
	12. [1mMarie Force The Fatal Series Volume 1: Fatal Affair\Fatal Justice: Book Two of the Fatal Series\Fatal Consequences: Book Three of the Fatal Series[0m [2mB0181WQ5SO[0m [35m5.0 out of 5 stars[39m [32m12[39m [32m[39m
	13. [1mA Little Harmless Sex[0m [2mB071HRS8CL[0m [35m4.1 out of 5 stars[39m [32m75[39m [32m[39m
	14. [1mThe Time of Terror: A Novel (The Nathan Peake Novels)[0m [2mB00B3M3NCG[0m [35m4.1 out of 5 stars[39m [32m40[39m [32m[39m
	15. [1mFrontier Justice (The Survivalist Book 1)[0m [2mB00CYR3Z2W[0m [35m4.4 out of 5 stars[39m [32m1,129[39m [32m[39m
	16. [1mOnce Upon A Kiss: 17 Romantic Faerie Tales[0m [2mB01MYDRO61[0m [35m4.7 out of 5 stars[39m [32m100[39m [32m[39m
	17. [1mLady Fiasco: A Humorous Traditional Regency Romance (My Notorious Aunt Book 1)[0m [2mB00GK9MCNS[0m [35m4.3 out of 5 stars[39m [32m343[39m [32m[39m
	18. [1mNew Corpse in Town (Secret Seal Isle Mysteries Book 1)[0m [2mB01IFSDRW6[0m [35m4.3 out of 5 stars[39m [32m88[39m [32m[39m
	19. [1mWorth the Scandal (Worth It Book 1)[0m [2mB071ZYH484[0m [35m4.1 out of 5 stars[39m [32m229[39m [32m[39m
	20. [1mWhere You Least Expect (Thornehill Springs Book 1)[0m [2mB00SJ7LQ9K[0m [35m4.1 out of 5 stars[39m [32m240[39m [32m[39m
