[33mTop Paid: [39m
	1. [1mLittle Boy Lost[0m [2mB01M5CIL2L[0m [35m4.3 out of 5 stars[39m [32m589[39m [32mRelease Date: August 1, 2017[39m
	2. [1mA Beautiful Poison[0m [2mB01N2I97RN[0m [35m4.3 out of 5 stars[39m [32m394[39m [32mRelease Date: August 1, 2017[39m
	3. [1mMrs. Saint and the Defectives: A Novel[0m [2mB01N1QH96F[0m [35m4.2 out of 5 stars[39m [32m657[39m [32mRelease Date: August 1, 2017[39m
	4. [1mSecondborn (Secondborn Series Book 1)[0m [2mB01N6HKIN8[0m [35m4.5 out of 5 stars[39m [32m747[39m [32mRelease Date: August 1, 2017[39m
	5. [1mStillhouse Lake (Stillhouse Lake Series Book 1)[0m [2mB01MFGX5GI[0m [35m4.6 out of 5 stars[39m [32m3,426[39m [32m[39m
	6. [1mFrom Sand and Ash[0m [2mB01DF0TM1Y[0m [35m4.7 out of 5 stars[39m [32m1,550[39m [32m[39m
	7. [1mHarry Potter and the Sorcerer's Stone[0m [2mB0192CTMYG[0m [35m4.7 out of 5 stars[39m [32m14,839[39m [32m[39m
	8. [1mEverything We Keep: A Novel[0m [2mB0184ZLSN0[0m [35m4.2 out of 5 stars[39m [32m10,651[39m [32m[39m
	9. [1mThe Late Show[0m [2mB01MYDJB6R[0m [35m4.2 out of 5 stars[39m [32m384[39m [32m[39m
	10. [1mThe Sky Below: A True Story of Summits, Space, and Speed [Kindle in Motion][0m [2mB01AB4A41O[0m [35m4.4 out of 5 stars[39m [32m214[39m [32mRelease Date: August 1, 2017[39m
	11. [1mThe Letter: The #1 Bestseller that everyone is talking about[0m [2mB00W22J6TU[0m [35m4.6 out of 5 stars[39m [32m2,246[39m [32m[39m
	12. [1mThe Stuff Series Collection (The Stuff Series, Books 1-7)[0m [2mB016BC19EG[0m [35m3.8 out of 5 stars[39m [32m39[39m [32m[39m
	13. [1mSwink[0m [2mB0743JWNC6[0m [35m4.9 out of 5 stars[39m [32m350[39m [32m[39m
	14. [1mWhat Happened[0m [2mB01MYE7QP0[0m [35m[39m [32m[39m [32mRelease Date: September 12, 2017[39m
	15. [1mMermaid [Kindle in Motion] (Kindle Single)[0m [2mB073ZL356L[0m [35m3.3 out of 5 stars[39m [32m26[39m [32m[39m
	16. [1mThe Handmaid's Tale[0m [2mB003JFJHTS[0m [35m4.1 out of 5 stars[39m [32m7,042[39m [32m[39m
	17. [1mBeneath a Scarlet Sky: A Novel[0m [2mB01L1CEZ6K[0m [35m4.8 out of 5 stars[39m [32m6,116[39m [32m[39m
	18. [1mThe Silmarillion[0m [2mB007978PGI[0m [35m4.6 out of 5 stars[39m [32m2,128[39m [32m[39m
	19. [1mThe Brightest Sunset (The Darkest Sunrise Duet Book 2)[0m [2mB073TLF8DM[0m [35m4.9 out of 5 stars[39m [32m133[39m [32m[39m
	20. [1mFractured Love: A Standalone Off-Limits Romance[0m [2mB0742FQLVQ[0m [35m4.7 out of 5 stars[39m [32m218[39m [32m[39m
